<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        app:srcCompat="@drawable/anhdong"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text=" Cute selfie picture"
        android:textColor="#1c0d59"
        android:textSize="25dp"
        tools:ignore="RelativeOverlap"/>
</RelativeLayout>
